# dynamic-xxl-job

./: README.md
dynamic-xxl-job-demo/: pom.xml
dynamic-xxl-job-demo/src/main/java/com/ql/demo/executor/config/: XxlJobConfig.java  XxlJobParamConfig.java
dynamic-xxl-job-demo/src/main/java/com/ql/demo/executor/dto/: XxlJobGroupDataDto.java  XxlJobGroupDto.java  XxlJobTaskDto.java
dynamic-xxl-job-demo/src/main/java/com/ql/demo/executor/util/: XxlHttpUtil.java
dynamic-xxl-job-test/: pom.xml
dynamic-xxl-job-test/src/main/java/com/ql/demo/executor/: RunSpringApplication.java
dynamic-xxl-job-test/src/main/java/com/ql/demo/executor/handler/: XxlJobHandler.java
dynamic-xxl-job-test/src/main/java/com/ql/demo/executor/web/: TestController.java
dynamic-xxl-job-test/src/main/resources/: application.yml
